<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body style="background: rgb(114, 114, 114);">
 <div class="login">
	<h1>Calculadora</h1>

     

    <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="a" placeholder="Introduce El Primer Numero" required="required" />
        <input type="text" name="b" placeholder="Introduce El Segundo Numero" required="required" />
        <input type="text" name="operation" placeholder="Suma / Resta / Division / Multiplicacion" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Calcular</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>
</body>
</html>